STEEDOS_ROOT_URL=
STEEDOS_USERID=
STEEDOS_TENANTID=
STEEDOS_AUTHTOKEN=
STEEDOS_EXPERIENCE_ASSETURLS=https://8080-kumquat-goat-ew1o09lu.ws.vscode.steedos.cn/@steedos-widgets/amis-object/dist/assets-dev.json
