NEXT_PUBLIC_STEEDOS_ROOT_URL=https://5000-lavender-marsupial-gmzjr1sm.ws.vscode.steedos.cn
NEXT_PUBLIC_NEXTAUTH_PROVIDER_ID=keycloak
STEEDOS_SERVER_API_KEY=
NEXT_STATIC_PROPS_REVALIDATE=3600
KEYCLOAK_ID=test
KEYCLOAK_SECRET=sXD2d1h5Q1yxvDlEgYclqRjmRFdQrheH
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/dev
NEXTAUTH_URL=
NEXTAUTH_SECRET=steedos
