NEXT_PUBLIC_STEEDOS_ROOT_URL=https://console.steedos.cn
NEXT_PUBLIC_STEEDOS_PROVIDER_ID=keycloak
STEEDOS_SERVER_API_KEY=
NEXT_STATIC_PROPS_REVALIDATE=3600
KEYCLOAK_ID=test
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/dev
NEXTAUTH_URL=https://3000-steedos-steedoswebappne-0f6qua7gbjj.ws-us47.gitpod.io/
NEXTAUTH_SECRET=steedos
