STEEDOS_ROOT_URL=
STEEDOS_SERVER_API_KEY=
NEXT_STATIC_PROPS_REVALIDATE=3600
KEYCLOAK_ID=steedos-oidc-public
KEYCLOAK_SECRET=none
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/master
NEXTAUTH_URL=
NEXTAUTH_SECRET=steedos
JWT_SECRET=steedos
STEEDOS_IDENTITY_JWT_SECRET=steedos

STEEDOS_IDENTITY_OIDC_ENABLED=true

STEEDOS_EXPERIENCE_URL=

STEEDOS_EXPERIENCE_PORT=

STEEDOS_EXPERIENCE_ASSETURLS=