STEEDOS_EXPERIENCE_URL=http://127.0.0.1:3000
STEEDOS_EXPERIENCE_PORT=3000
NEXTAUTH_URL=http://127.0.0.1:3000

STEEDOS_ROOT_URL=
STEEDOS_API_KEY=

NEXT_STATIC_PROPS_REVALIDATE=3600
KEYCLOAK_ID=steedos-oidc-public
KEYCLOAK_SECRET=none
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/master

NEXTAUTH_SECRET=steedos
JWT_SECRET=steedos
STEEDOS_IDENTITY_JWT_SECRET=steedos

STEEDOS_IDENTITY_OIDC_ENABLED=true

STEEDOS_EXPERIENCE_ASSETURLS=https://unpkg.steedos.cn/@steedos-widgets/amis-object/dist/assets.json
STEEDOS_EXPERIENCE_AMIS_VERSION=2.8.0
