ROOT_URL=https://5000-lime-kite-hd1df2hs.ws.vscode.steedos.cn
STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.com/@steedos-widgets/example@0.0.4/dist/assets.jsonROOT_URL=https://5000-lime-kite-hd1df2hs.ws.vscode.steedos.cn
ROOT_URL=https://5000-lime-kite-hd1df2hs.ws.vscode.steedos.cn
