PORT=5000
ROOT_URL=http://127.0.0.1:5000
STEEDOS_EXPERIENCE_PORT=3100
STEEDOS_EXPERIENCE_URL=http://127.0.0.1:3100
TRANSPORTER=redis://127.0.0.1:6379/3
CACHER=redis://127.0.0.1:6379/4
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_NODEID=steedos-primary

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=

# 启用云端初始化向导
STEEDOS_TENANT_ENABLE_ACTIVATION=true 

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

STEEDOS_IDENTITY_JWT_ENABLED=true
STEEDOS_IDENTITY_JWT_SECRET=steedos
STEEDOS_IDENTITY_OIDC_ENABLED=true
STEEDOS_IDENTITY_OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=steedos-oidc-public
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=none
STEEDOS_IDENTITY_OIDC_NAME=Steedos ID

STEEDOS_SENTRY_DSN=https://e1d8fb7e971e470b95f0af63ad61b7b0@sentry.steedos.cn/8

STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.com/@steedos-widgets/amis-object/dist/assets.json

STEEDOS_BUILDER_URL=https://beta.builder.steedos.com